# ä¸‹è½½Python
å®˜ç½‘ä¸‹è½½åŽ‹ç¼©åŒ…ï¼š
![[Python-3.12.12.tgz]]

# æ‰§è¡Œå‘½ä»¤

1.å®‰è£…pythonæž„å»ºä¾èµ–
```

sudo apt update
sudo apt install -y \
    build-essential \
    wget curl \
    zlib1g-dev \
    libncurses-dev \
    libgdbm-dev \
    libnss3-dev \
    libssl-dev \
    libreadline-dev \
    libffi-dev \
    libsqlite3-dev \
    libbz2-dev \
    liblzma-dev \
    tk-dev \
	libgdbm-dev \
	libdb-dev
```
2. ä¸Šä¼ åŽ‹ç¼©åŒ… è§£åŽ‹ç¼©
```
mkdir python312
scp -P 8003 /Users/yuzhenling/harbour/qianyuan/install/Python-3.12.12.tgz monster@nps.hystudio.cn:/home/monster/python312

tar -zxvf Python-3.12.12.tgz
```
 3. æ‰§è¡Œå®‰è£…å‘½ä»¤
 ```
 cd Python312

#ç¼–è¯‘é…ç½®
./configure --enable-optimizations --prefix=/usr/local/python3.12.12


make -j$(nproc)
sudo make altinstall
echo 'export PATH=/usr/local/python3.12.12/bin:$PATH' >> ~/.bashrc
source ~/.bashrc

python3.12 -V

è¯´æ˜Žï¼š
1.--enable-optimizationsï¼šå¼€å¯ä¸€äº›ä¼˜åŒ–ï¼Œä¼šæ›´å¿«ä½†ç¼–è¯‘æ—¶é—´æ›´é•¿
2.--prefixï¼šæŒ‡å®šå®‰è£…ç›®å½•ï¼Œé¿å…è¦†ç›–ç³»ç»Ÿè‡ªå¸¦çš„ Python
3.ç”¨ altinstall è€Œä¸æ˜¯ installï¼Œé¿å…è¦†ç›–ç³»ç»Ÿé»˜è®¤çš„ /usr/bin/python3ã€‚
 ```
4. é…ç½®æ‰€æœ‰ç”¨æˆ·
```
æŠŠ bin ç›®å½•åŠ åˆ°æ‰€æœ‰ç”¨æˆ·çš„ PATHðŸš€
æ–¹æ³•ä¸€ï¼šç³»ç»Ÿçº§ PATH é…ç½®ï¼ˆæŽ¨èï¼‰
1. ç¡®è®¤ Python å·²ç»å®‰è£…åœ¨ /usr/local/python3.12.12
   ls /usr/local/python3.9/bin/python3.12.12
2. åˆ›å»ºä¸€ä¸ª profile.d é…ç½®æ–‡ä»¶ è®©æ‰€æœ‰ç”¨æˆ·è‡ªåŠ¨åŠ è½½è¿™ä¸ª PATHï¼š

   sudo tee /etc/profile.d/python3.12.12.sh > /dev/null <<'EOF'
export PATH=/usr/local/python3.12.12/bin:$PATH
EOF

3. è®©é…ç½®ç«‹å³ç”Ÿæ•ˆ
         source /etc/profile
```

# æ‰“åŒ…ç¼–è¯‘å¥½çš„å¤‡ä»½
![[python3.12.12.tar 1.gz]]


